<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The second page to my wonderful webpage</title>
    <style>
        body
        {
            background-color: aqua;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1
        {
            color: lightblue;
            size: 5000px;
        }
        p
        {
         font-family: 'Courier New', Courier, monospace;
        }
        h2
        {
         background-color: aquamarine;
         color: blue;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img
        {
            width: 300%;
            height: 50000%;
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <h1>This is a page all about sharks</h1>
    <h2>I love sharks</h2>
    <p>Sharks are very cute</p>
    <h2>Sharks are awsome</h2>
    <p>Sharks are very stupid</p>

    <img src="https://p16-va.lemon8cdn.com/tos-maliva-v-ac5634-us/oMIAfXxW2IhAoA23ilQPHLIFgDGxjfAB1eeBAk~tplv-tej9nj120t-origin.webp">



</body>
</html>